body{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: auto;
    margin: 0;
}




.header, .footer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    background-color: #2FA559;
}

.title{
    display: flex;
    width: 100%;
    place-content: center;
    background-color: #CEEFDA;
    font-size: 82px;
    color: #2FA559;
    font-weight: bolder;
}

.body{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: #CEEFDA;
    padding-top: 30px;
    padding-bottom: 30px;
}

.body_left{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: auto;
}

.body_left_header{
    font-size: 28px;
}

button{
    border-radius: 10px;
    padding: 10px;
    font-size: 22px;
}

.body_right{
    display: flex;
    place-content: space-between;
    width: 480px;
    height: 480px;
}

.sizing{
    display: flex;
    flex-direction: column;
    align-items: center;
}


div{
    background-color: pink;
}

#grid{
    width: 100%;
    height: 100%;
    background-color: #2FA559;
}

.gridRow{
    display: flex;
    flex-wrap: nowrap;
}

.cell{
    border: 1px solid black;
    height: 20px;
    width: 20px;
}

.cell:hover{
    background-color: aquamarine;
}